# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=net.satisfy.sleepy_hollows
archives_name=sleepy_hollows
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.7
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.3
terrablender_version=3.0.0.169
lodestone_fabric=1.6.2.3f
lodestone_forge=1.6.2.3.231
